PORT= 8000
MONGODB_CONNECTION_URL=mongodb://localhost:27017/socialmediaapp 

BASE_URL=http://localhost:3000
EMAIL=noor.jsdivs@gmail.com
MAILING_ID=691534214259-nk66ee911068ftn6l7aia6skg3n1abf3.apps.googleusercontent.com
MAILING_SECRET=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  